# ads.txt file for tflash.site
# This file authorizes companies to sell ads on this website
# Managed by Ezoic for optimal ad revenue

# Ezoic - Primary Ad Partner
ezoic.com, 19390, DIRECT


# Additional authorized sellers will be managed automatically by Ezoic
# For the most up-to-date ads.txt content, visit:
# https://srv.adstxtmanager.com/19390/tflash.site

# Last updated: 2025-01-14
# Contact: i2s2mail22@gmail.com
ezoic.ai, 8e3f3c15bfd1eeaae0ca786aad2b7565, DIRECT
ezoic.co.uk, 8e3f3c15bfd1eeaae0ca786aad2b7565, DIRECT
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
amxrtb.com, 105199335, DIRECT
appnexus.com, 12290, RESELLER
pubmatic.com, 158355, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
appnexus.com, 7620, DIRECT
onlinemediasolutions.com, 20305, DIRECT
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
criteo.com, B-062427, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
gumgum.com, 13457, DIRECT, ffdef49475d318a9
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
media.net, 8CUBCB617, DIRECT
onetag.com, 62499636face9dc, DIRECT
onetag.com, 62499636face9dc-OB, DIRECT
openx.com, 540310748, DIRECT, 6a698e2ec38604c6
openx.com, 537121708, DIRECT, 6a698e2ec38604c6
openx.com, 558427428, DIRECT, 6a698e2ec38604c6
openx.com, 559783383, DIRECT, 6a698e2ec38604c6
contextweb.com, 562406, DIRECT, 89ff185a4c4e857c
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
smartadserver.com, 4503-OB, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
lijit.com, 62299-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
teads.tv, 13877, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3149050999, DIRECT
video.unrulymedia.com, 1346664749, DIRECT
video.unrulymedia.com, 469403698, DIRECT
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3463482822, RESELLER
yieldmo.com, 2834292204858450860, DIRECT
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace
pubmatic.com, 160020, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, DIRECT, 5d62403b186f2ace
sharethrough.com, PmzCMtAd, DIRECT, d53b998a7bd4ecd2
google.com, pub-9508156287817487, RESELLER, f08c47fec0942fa0
improvedigital.com, 2483, RESELLER
inmobi.com, 6b1465d6abe84397bf7baad04aaee1f1, DIRECT, 83e75a7ae333ca9d
sonobi.com, c2988be809, RESELLER, d1a215d9eb5aee9e